SECRET_KEY=django-insecure-6=(i9810d1=g4+wbgx1n_trzwgezag8zje0jp9$ibpd%xwd^ay
DEBUG=False
ALLOWED_HOSTS= nilista.pythonanywhere.com
database=nilista$topgearprodc
user=nilista
host=nilista.mysql.pythonanywhere-services.com
port=3306
password=1234
